Questão 4) 
    Descubra a lógica e complete o próximo elemento:
    a) 1, 3, 5, 7, ___
    b) 2, 4, 8, 16, 32, 64, ____
    c) 0, 1, 4, 9, 16, 25, 36, ____
    d) 4, 16, 36, 64, ____
    e) 1, 1, 2, 3, 5, 8, ____
    f) 2,10, 12, 16, 17, 18, 19, ____



RESPOSTA:
    a) 9 - números ímpares
    b) 128 - números multiplicados por 3 ou então "da potência" de 2
    c) 49 - cada somatório entre um números e outro acrecesnta o próximo número ímpar na sequência
    d) 100 - cada somatório entre um números e outro acrecesnta mais 8 ao somatório
    e) 13 - sequência de Fibonacci
    f) 200 - números começados com 'D'